{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=UrlShortener;User Id=sa;Password=gr33nWichUrlshort3ner@!23;TrustServerCertificate=True;"
  }
}
